[Service]
Environment="ETCD_NAME=ns1.sbp.world"
Environment="ETCD_ADVERTISE_CLIENT_URLS=https://hello.sbp.world:2379"
Environment="ETCD_INITIAL_CLUSTER_TOKEN=hello-sbp-world-1"
Environment="ETCD_INITIAL_ADVERTISE_PEER_URLS=https://ns1.sbp.world:2380"
Environment="ETCD_INITIAL_CLUSTER=ns1.sbp.world=https://ns1.sbp.world:2380,ns2.sbp.world=https://ns2.sbp.world:2380,ns3.sbp.world=https://ns3.sbp.world:2380"
Environment="ETCD_INITIAL_CLUSTER_STATE=new"
Environment="ETCD_LISTEN_CLIENT_URLS=https://0.0.0.0:2379,http://0.0.0.0:4001"
Environment="ETCD_LISTEN_PEER_URLS=https://10.0.0.2:2380"
Environment="ETCD_CERT_FILE=/etc/ssl/certs/hello-sbp-world.crt"
Environment="ETCD_KEY_FILE=/etc/ssl/certs/hello-sbp-world.key"
Environment="ETCD_PEER_CERT_FILE=/etc/ssl/certs/ns1.sbp.world.crt"
Environment="ETCD_PEER_KEY_FILE=/etc/ssl/certs/ns1.sbp.world.key"
Environment="ETCD_PEER_TRUSTED_CA_FILE=/etc/ssl/certs/ca.pem"
Environment="ETCD_DEBUG=true"
Environment="ETCD_SSL_DIR=/opt/secrets”
